<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/imagesenegal.png" alt="logo">
        </div>
        <ul class="menu">
            <li><a href="#Accueil">Acceuil</a></li>
            <li><a href="#Fabrique">Fabrique</a></li>
            <li><a href="#Formations">Formations</a></li>
            <li><a href="#Partenariats">Partenariats</a></li>
            <li><a href="#Espaces">Espaces</a></li>
            <li><a href="#Entités">Entités</a></li>
            <li><a href="#search-button">🔍</a></li>
            <button class="contact">contact</button>

        </ul>

        <!-- menu responsive -->
        <div class="toggle_menu"></div>

    </header>
    
    <section id="history">
        <h1>La petite histoire</h1>
        <div class="fabrique-lorem">
            <div class="fabrique">
            <h3> L'ouverture de la fabrique</h3>
            <h1>2007</h1>
            </div>
            <div class="history-right">
                
                <div class="red-page"></div>
                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Eaque, animi. Repudiandae <br>fugit excepturi maxime consequatur disti <br>nctio possimus in dolore at <br>explicabo quo harum minima doloribus, <br>aspernatur veniam maiores sunt dolorum! <br>
                    Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Eaque, animi. Repudiandae <br>fugit excepturi maxime consequatur disti <br>nctio possimus in dolore at <br>explicabo quo harum minima doloribus, <br>aspernatur veniam maiores sunt dolorum!
                </div>
            </div>
        </div>
        <div class="pied-history">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>

        </div>
    </section>
    <!-- section pedagogie -->
    <section id="pedagogie">
        <div class="titre-pedagogie"><h1>Notre pédagogie</h1></div>

        <div class="pedagogie-left">
            <iframe width="600" height="300" src="https://www.youtube.com/embed/0PeqnLq12V8" title="Zoom sur Simplon.co : la pédagogie chez Simplon.co" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div class="pedagogie-right">
            <h3>La pédagogie active</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Maiores laboriosam deleniti, culpa perspiciatis
                nemo quos illum? Inventore non totam ea, optio
                voluptates eveniet in sequi quasi dolorem
                molestiae saepe eaque, enim laudantium corrupti
                iure quisquam a amet reprehenderit atque fugiat?
                Inventore non totam ea, optio voluptates</p>

        </div>
        <div class="pedagogie-bottom"></div>

    </section>
    <!-- section pilier -->
    <section id="pilier">
        <div class="left">
            <h3>Les 6 pliers de notre pegadogie</h3>
            <div class="grid">
                <div class="items">
                    <h1>01</h1>
                    <p>Devenir un professionnel compétent</p>
                    <span>Nous formons les apprenants à devenir
                        des professionnels compétents en
                        situation de travail, grâce à l’Approche
                        Par Compétences.</span>
                </div>
                <div class="items">
                    <h1>02</h1>
                    <p>Se former par l’action</p>
                    <span>Nous formons les apprenants à devenir
                        des professionnels compétents en
                        situation de travail, grâce à l’Approche
                        Par Compétences.</span>
                </div>
                <div class="items">
                    <h1>03</h1>
                    <p>Valoriser les apprentissages</p>
                    <span>Nous formons les apprenants à devenir
                        des professionnels compétents en
                        situation de travail, grâce à l’Approche
                        Par Compétences.</span>
                </div>
                <div class="items">
                    <h1>04</h1>
                    <p>Impliquer l’entreprise au plus tôt</p>
                    <span>Nous formons les apprenants à devenir
                        des professionnels compétents en
                        situation de travail, grâce à l’Approche
                        Par Compétences.</span>
                </div>
                <div class="items">
                    <h1>05</h1>
                    <p>Accompagner avec une équipe</p>
                    <span>Nous formons les apprenants à devenir
                        des professionnels compétents en
                        situation de travail, grâce à l’Approche
                        Par Compétences.</span>
                </div>
                <div class="items">
                    <h1>06</h1>
                    <p>Construire des collectifs d’apprenant</p>
                    <span>Nous formons les apprenants à devenir
                        des professionnels compétents en
                        situation de travail, grâce à l’Approche
                        Par Compétences.</span>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="apprenants">
                <img src="images/groupe4.jpg" alt="apprenants">
            </div>
            <div class="fond"> </div>

        </div>

    </section>
<!-- section valeur -->
<section id="nos-valeur">
    <div class="titre-valeur"><h1>Notre valeur</h1></div>
    <div class="arrow">
        <i class='bx bxs-left-arrow'></i>
    </div>
    

    <div class="valeur-left">
        <h3>Respect</h3>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Maiores laboriosam deleniti, culpa
            perspiciatis nemo quos illum? Inventore non totam
            ea, optio voluptates eveniet in sequi quasi
            dolorem molestiae saepe eaque, enim laudantium
            corrupti iure quisquam a amet reprehenderit atque
            fugiat?Inventore non totam ea, optio voluptates
            eveniet in sequi quasi dolorem molestiae saepe
            eaque, enim laudantium corrupti iure quisquam a
            amet reprehenderit atque fugiat?</p>
        <div class="plus"><button> <p>voir plus</p></button></div>
        
    </div>
    <div class="valeur-right">
        <div class="grid">
            <div class="ligne">
                <button>01</button>
                <div class="continu">
                    <p>Respect</p>
                    <span>Lorem ipsum, dolor sit amet consecteur</span>
                </div>
            </div>
            <div class="ligne">
                <button>02</button>
                <div class="continu">
                    <p>Respect</p>
                    <span>Lorem ipsum, dolor sit amet consecteur</span>
                </div>
            </div>
            <div class="ligne">
                <button>03</button>
                <div class="continu">
                    <p>Respect</p>
                    <span>Lorem ipsum, dolor sit amet consecteur</span>
                </div>
            </div>
            <div class="ligne">
                <button>04</button>
                <div class="continu">
                    <p>Respect</p>
                    <span>Lorem ipsum, dolor sit amet consecteur</span>
                 </div>
            </div>
        </div>

    </div>
    

</section>
<!-- section nos chiffre -->
<section id="Formation">
        <div class="titre-chiffre">
            <h1>Nos chiffres</h1>
        </div>
        <div class="chiffre">
            <div class="cas">
                <h1>50%</h1>
                <p>De femmes dans les formations</p>
            </div>
            <div class="cas">
                <h1>385</h1>
                <p>Apprenant.es formé.es depuis l’ouverture dans le pays</p>
            </div>
            <div class="cas">
                <h1>96</h1>
                <p>Enfants sensibilisé.e.s au numérique</p>
            </div>
            
        </div>

        <!-- <div class="equipe">
            <h1>Nos Equipe</h1>
        </div>
         -->

</section>
<!-- section equipe -->
<section id="notre-equipe">
     <div class="staff">
        <h1>Notre Equipe</h1>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et

            recusandae quod eveniet sit</h6>

      <div class="grid">
          <div class="cellule">
            <div class="forma"><img src="images/c1.png" alt="formateur"></div>
            <h3>Ngoor SECK</h3>
            <span>Formateur</span> 
            <p>Fermentum massa justo sit
                amet risus morbi leo.</p>
                <div class="reseau">
                    <img src="images/twitter.jpg" alt="twitter ">
                    <img src="images/fac.jpg" alt="facebook">
                    <img src="images/in.jpg" alt="linkdin">
            
                </div>
          </div>
          <div class="cellule"><div class="forma"><img src="images/c2.png" alt="coach"></div>
            <h3>Samba KANE</h3><span>Coach</span> 
            <p>Fermentum massa justo sit
                amet risus morbi leo.</p>
                <div class="reseau">
                    <img src="images/twitter.jpg" alt="twitter ">
                    <img src="images/fac.jpg" alt="facebook">
                    <img src="images/in.jpg" alt="linkdin">
                </div>
            </div>
                
            
          <div class="cellule"> <div class="forma"><img src="images/c3.png" alt="formateur"></div>
            <h3>SeckouSANE</h3>
            <span>Formateur</span> 
            <p>Fermentum massa justo sit
                amet risus morbi leo.</p>
                <div class="reseau">
                    <img src="images/twitter.jpg" alt="twitter ">
                    <img src="images/fac.jpg" alt="facebook">
                    <img src="images/in.jpg" alt="linkdin">
                
                </div>
          </div>

      </div>      

     </div>
     <div class="pied-equipe">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>

    </div>
</section>
 <!-- section recructement -->
 <section id="recrutement">
    <div class="titre-recrutement"><h1>Recrutement</h1></div>

    <div class="recrutement-left">
        <img src="images/imgsimplon.png" alt="equipe">
    </div>
    <div class="recrutement-right">
        <h3>Pourqoui nous rejoindre ?</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
            laboriosam deleniti, culpa perspiciatis nemo quos illum? Inventore non
            totam ea, optio voluptates eveniet in sequi quasi dolorem molestiae saepe
            eaque, enim laudantium corrupti iure quisquam a amet reprehenderit
            atque fugiat?Inventore non totam ea, optio voluptates eveniet in sequi qu
            eaque, enim laudantium corrupti iure quisquam a amet reprehenderit
            atque fugiat?Inventore non totam ea, optio voluptates eveniet in sequi qu</p>

    </div>
    
</section>

<!-- section offre -->
<section id="offre">
    <div class="offre-cours">
        <h2>Offres en cours</h2>
        <div class="referent">
            <div class="post">
                <h4>Formateur référent</h4>
                <h5>Résumé du poste</h5>
                <p>Unde temporibus <br>amet est! Perferendis <br>sapienteanimisperiores <br>dicta maxime doloremque,<br>ue pienteautofficia</p>
            </div>
            <div class="cdd">
                <div class="tiret"></div>
                <div class="adresse">
                    <p>CDD</p>
                    <p>Plein temps</p>
                    <p>Dakar</p>
                    <p>XX/XY/ZZ</p>
                </div>

            </div>
        </div>
        <button>Postuler</button>
        <div class="border"></div>
        <h4>Formateur référent</h4>
        <div class="border"></div>
        <h4>Formateur référent</h4>
        <div class="border"></div>
        <div class="lien"><a href="affiche">Affiche plus</a></div>
    </div>

    <div class="contact">
                <div class="form1">
                    <div class="form2">
                        <label for="titre">Name</label>
                        <input type="text" placeholder="Full name" name="titre" id="titre" required>
                    </div>

                    <div class="form2">
                        <label for="titre">Phone</label>
                        <input type="number"  placeholder="+1 (588 456 487 459)" name="titre" id="titre" required />
                    </div>
                </div>

                <div class="form1">
                    <div class="form2">
                        <label for="datel">Date limite</label>
                        <input type="date" name="date" id="datel" />
                    </div>

                    <div class="form2">
                        <label for="priorite">Doctor</label>
                            <select id="priorite">
                                <option value="doctor1">Dr. Pritis Barua</option>
                                <option value="doctor02">Dr. Jagajeet</option>
                                <option value="doctor03">Dr. Jenella</option>
                            </select>
                    </div>
            </div>

            <div class="form3">
                            <label for="description">Messsage</label>
                            <textarea placeholder="Inclus in message" name="des" id="description" required></textarea>
            </div>
            
            <div class="btn">
                    <input type="checkbox" id="check" name="ch" >
                    <p class="reme">you agre to our friendly privacy policy </p>
                    <button type="button" onclick="Ajouter()">Confirm Appoinment</button>
            </div>

    </div>

</section>











</body>
</html>